{
  "name": "ygg-sim",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^1.7.0",
    "debug": "^4.3.4",
    "hjson": "^3.2.2",
    "protodef": "^1.15.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
